# MONGO_URI=mongodb+srv://pin4eva:ifeanyi123@lawathenaeum-o103q.mongodb.net/law?authSource=admin&replicaSet=lawAthenaeum-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
MONGO_URI=mongodb://localhost:27017/hela

CLOUDINARY_NAME=pin4eva
CLOUDINARY_API_KEY=462831492169418
CLOUDINARY_API_SECRET=rHR5JY8W6szOtXBqqk61dbe7vVE
CLOUDINARY_API_ENVIRONMENT=CLOUDINARY_URL=cloudinary://462831492169418:rHR5JY8W6szOtXBqqk61dbe7vVE@pin4eva
